{
  "name": "vite-template",
  "short_name": "vite-template",
  "description": "Description for the webmanifest file.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#AFCC1E",
  "lang": "en-EN",
  "orientation": "any",
  "icons": [
    {
      "src": "favicons/vite-16x16.svg",
      "type": "image/svg+xml",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "favicons/vite-32x32.svg",
      "type": "image/svg+xml",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "favicons/vite-48x48.svg",
      "type": "image/svg+xml",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "favicons/vite-144x144.svg",
      "type": "image/svg+xml",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "favicons/vite-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicons/vite-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
